<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:AIClient.App.Converters">

    <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <conv:BoolToVisibilityConverter x:Key="InverseBoolToVisibility" Invert="True" />
    <conv:StringToVisibilityConverter x:Key="StringToVisibility" />
    <conv:StringToVisibilityConverter x:Key="EmptyStringToVisibility" Invert="True" />
    <conv:NullToVisibilityConverter x:Key="NullToVisibility" />
    <conv:NullToVisibilityConverter x:Key="InverseNullToVisibility" Invert="True" />
    <conv:InverseBoolConverter x:Key="InverseBool" />
    <conv:StringToBoolConverter x:Key="StringToBool" />
    <conv:UserAlignmentConverter x:Key="UserAlignment" />
    <conv:RelativeTimeConverter x:Key="RelativeTime" />
    <conv:UsageSummaryConverter x:Key="UsageSummary" />
    <conv:ContextWindowConverter x:Key="ContextWindow" />
    <conv:PriceConverter x:Key="Price" />
    <conv:IntToDoubleConverter x:Key="IntToDouble" />
    <conv:EqualityConverter x:Key="Equality" />
    <conv:WorkspaceModeEqualsConverter x:Key="WorkspaceModeEquals" />
    <conv:NodeCountToVisibilityConverter x:Key="NodeCountToVisibility" />
    <conv:BoolToBrushConverter x:Key="BoolToBrush" TrueBrush="{DynamicResource Brush.SurfaceSelected}" FalseBrush="{DynamicResource Brush.Surface1}" />
    <conv:BoolToBrushConverter x:Key="BoolToBorderBrush" TrueBrush="{DynamicResource Brush.AccentBorder}" FalseBrush="{DynamicResource Brush.Border}" />
    <conv:ContextPanelModeLabelConverter x:Key="ContextPanelModeLabel" />
    <conv:NodeKindIconConverter x:Key="NodeKindToIcon" />

</ResourceDictionary>
